*{box-sizing: border-box;}

body{
	font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
}

main{
  min-height: 620px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 0 auto;
  height: 600px;
  width: 100%;
  min-height: 600px;
  min-width: 800px;
  overflow: hidden;
  background-color: #002438;
}

.mySlides {
  display: none; 
  width: 100%;
  height: 100%;
  overflow: hidden; /* Hide overflow to prevent cropping */
  position: relative;
}

.mySlides img { 
  display: inline-block; 
  width: auto;
  height: 600px; /* Maintain aspect ratio of images */
  object-fit: contain; /* Scale images to cover the entire slide */
  border-radius: 8px; 
  margin: 0 auto;
}

.slideshow-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}
.slideshow-controls button {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.slideshow-controls button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.profile-card-h{
  font:  bold 1.2em "Fira Sans", sans-serif;
  font-size: 30px;
  letter-spacing: -0.2px;
  word-spacing: -1px;
  font-weight: 400;
  text-transform: capitalize;
  margin-left: 50px;
  margin-top: 50px;
}

.profile-card-container {
  display: flex;
}


.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 20px;
  margin-left: 50px;
  text-align: center;
}

.profile-card h2 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  font-size: 26px;
}

.profile-card-title p {
  color: grey;
  font-size: 18px;
}

.profile-card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.profile-card button {
  margin-bottom: 20px;
}


.categories-header {
  margin-bottom: 20px;
}

.event-organiser-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 40px; /* Space between grid items */
  padding: 20px;
}

.event-organiser-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s ease;
  position: relative;

  
  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }
}

.event-organiser-details {
  position: relative;
  background-color: #f9f9f9;
  border-radius: 0 0 10px 10px;
  padding: 20px;
}
.event-organiser-details h3{
  margin: 0 5px 10px 5px;
}
.event-organiser-details p{
  margin: 0 5px 10px 5px;
}

.event-organiser-details a{
  color: #0d3a82;
  text-decoration: none;
}
.event-organiser-details a:hover{
  color: #ccc;
}
.event-display a{
  color: #0d3a82;
  text-decoration: none;
}
.event-display a:hover{
  color: #ccc;
}

.event-img {
  position: relative;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

/* For expired event */
.event-expired-container {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s ease;
  position: relative;
}

.event-expired-container::after{
  position: absolute;
  content: attr(data-label);
  top: 11px;
  right: -14px;
  padding: 0.5rem;
  width: 8rem;
  background: #3949ab;
  border-radius: 50px;
  color: white;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
}

.event-cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.parallax {
  transform-style: preserve-3d;
}

.parallax
.event-cover:hover {
  transform: translateY(-10px) scale(1.1);
}


.view-details-btn {
  background-color: #ffffff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: background-color 0.3s;
}

.view-details-btn:hover {
    background-color: #0d3a82;
    color: #fff;
}

.expired-event .event-cover {
  filter: grayscale(100%);
}


/* Container for the search form */
.search-sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5px;
    padding: 10px 20px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input[type="text"],
.search-box select,
.search-box input[type="checkbox"],
.search-box label,
.search-box button,
.sort-form select {
    margin: 0;
    padding: 5px 10px;
    font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
    font-size: 15px;
    border: none;        
    border-bottom: 1px solid #ddd;
}

.search-box button{
  width: 100px;
  border: none;
}

.search-box button:hover{
  background-color: #cccc;
}

.search-box input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
}   
.search-box select, .sort-form select {
    width: max-content;
}

.search-box .fa {
  font-size: 20px;
  margin-left: 5px;
  cursor: pointer;
}


/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
    list-style-type: none;
}

.pagination li {
    margin: 0px;
}

.pagination li a {
    display: block;
    padding: 8px 14px;
    text-decoration: none;
    color: #0d3a82;
    border-radius: 100%;
    transition: background-color 0.3s, color 0.3s;
}

.pagination li a:hover,
.pagination li.active a {
    background-color: #0d3a82;
    color: white;
}

.pagination li.disabled a {
    color: #0d3a82;
    pointer-events: none;
}

.pagination li.disabled .page-link {
    color: #0d3a82;
    cursor: default;
}


.order-summary td, .order-summary th {
  padding: 15px;
  text-align: left;
}
.order-summary th {
  width: 30%;
}
.order-summary {
  width: 100%;
}

.order-summary-container {
  width: 80%;
  max-width: 700px;
  margin: 100px auto;
  background-color: #fff;
  text-align: center; 
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-summary-form {
  text-align: center;
}


/* Organiser page */
.organiser-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  padding: 20px;
}

.organiser-card {
  position: relative;
  display: flex;
  background-color: #f9f9f9;
  border-radius: 50px;
  overflow: hidden;
  transition: transform 0.5s ease;
  padding: 20px;
}

.organiser-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
}

.organiser-card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  flex: 1;
}

.organiser-card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
  color: red;
}

.organiser-card h3 {
  margin: 0;
}

.organiser-card-title,
.organiser-card p {
  margin: 5px 0;
}

.request-btn {
  width: 180px; 
  padding-top: 10px;
  padding-bottom: 10px;
  float: right; /* Position the button to the bottom right */
  position: relative;
  z-index: 2;
}

/* Organiser details page */
.all-events-container {
  width: 80%;
  max-width: 1100px;
  margin: 50px auto;
}

.organiser-container {
  display: flex;
  justify-content: space-between; /* Space between header and info */
  align-items: flex-start; /* Align items to the top */
  width: 70%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.organiser-header, .organiser-info {
  flex: 1; /* Allow both to take equal width */
  margin: 20px 60px;
}

.organiser-header {
  display: flex;
  align-items: center; 
  width: 100%;
}

.organiser-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 60px;
}

.organiser-picture {
  width: 150px;
  height: 150px;
  background-color: #ccc;
  border-radius: 50%;
}

.organiser-picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.organiser-desc {
  margin: 0 65px 50px 65px;
}


.account-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.account-card {
  margin-bottom: 20px;
  border-radius: 0.25rem;
}

.account-card-header {
  background-color: #fff;
  padding: 0.75rem 1.25rem;
}

.account-card-body {
  padding: 1.25rem;
}

.account-card-title {
  margin-bottom: 0.75rem;
}

.profile-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
}

.profile-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.profile-table th {
  background-color: #e9ecef;
}


.reset-pwd {
  margin: 0;
  padding: 5px 10px;
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
  font-size: 15px;
  border: none;        
  width: fit-content;
  border-radius: 5px;
}

.reset-pwd:hover{
  background-color: #cccc;
}


.ticket-history-table {
  width: 100%;
  border-collapse: collapse;
}

.ticket-history-table th, .ticket-history-table td {
  padding: 12px;
  text-align: left;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.ticket-history-table th {
  background-color: #e9ecef;
}

.ticket-history-table tbody tr:hover {
  background-color: #f1f1f1;
}

.ticket-history-table td .badge {
  padding: 0.35em 0.65em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.35rem;
}

.ticket-history-table th.invoice-column,
.ticket-history-table td.invoice-column {
  max-width: 150px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ticket-history-table td a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none; 
}

.ticket-history-table td a:hover {
  background-color: #f1f1f1; 
  color: #0d3a82;
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}