<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Member List</title>
  <link rel="stylesheet" href="stylee.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 24px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      text-align: center;
      border-collapse: collapse;
    }

    tr {
      border: none;
      height: 30px;
    }

    button {
      width: 50px;
      height: 15px;
      margin: 12px 0;
      border: none;
      outline: none;
      background: #3b71ca;
      border-radius: 4px;
      color: white;
    }

    input {
      background: none;
      width: 100%;
      height: 100%;
      padding-left: 12px;
      border: none;
      outline: none;
    }
  </style>
</head>
<body>
  <h1>Member List</h1>
  <div class="member-list">
   <div class="button-container"><button class="btn" onclick="addRow()">Add</button>
   </div>
  
   <table style="width: 100%" id="table">
     <tr>
       <th><div class="th-container">No.</div></th>
       <th><div class="th-container">Student ID</div></th>
       <th><div class="th-container">Name</div></th>
       <th><div class="th-container">Phone Number</div></th>
     </tr>
   </table>

   <script>
     function addRow() {
       var table = document.getElementById("table");
       var row = table.insertRow(-1);
       var cell1 = row.insertCell(0);
       var cell2 = row.insertCell(1);
       var cell3 = row.insertCell(2);
       var cell4 = row.insertCell(3);
       var rowCount = table.rows.length;
       cell1.innerHTML = `<div class="td-container">${rowCount - 1}</div>`;
       cell2.innerHTML = `<div class="td-container"><input class="input-field" type="text" placeholder="Student ID" /></div>`;
       cell3.innerHTML = `<div class="td-container"><input class="input-field" type="text" placeholder="Name" /></div>`;
       cell4.innerHTML = `<div class="td-container"><input class="input-field" type="text" placeholder="Phone Number" /></div>`;
     }
   </script>
  </div>
</body>
</html>
