<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/base.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://kit.fontawesome.com/8d1db3e4f7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://www.mmu.edu.my/favicon.ico" type="image/x-icon">
    <title>MMUEvent </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: 'Lucida Handwriting';
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome {
            position: relative;
            width: 100vw; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('/static/images/index.jpg');
            background-size: cover;
            background-position: center;
        }

        .welcome-content {
            max-width:max-content;
            padding: 20px;
        }

        .welcome p {
            font-size: 3rem; 
            color: rgba(255, 255, 255, 0.9); 
            animation: fadeIn 2.5s ease; 
        }

        .welcome-button {
            margin-top: 20px;
            animation: buttonFadeIn 3s ease forwards; 
            opacity: 0; /* Initially hidden */
        }

        .welcome-button a {
            display: inline-block;
            width: 90px;
            height: 30px;
            padding: 15px 15px;
            margin-top: 30px;
            background-color: #083b6b;
            color: white;
            text-align: center;
            text-decoration: none;
            border: 1px solid #083b6b;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .welcome-button a:hover {
            background-color: black;
            border-color: black;
            transition: background-color 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes buttonFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    
    <div class="welcome">
        <div class="welcome-content">
            <p>MMUEvent - Your Gateway to Unforgettable Events</p>
            <div class="welcome-button">
                <a href="{{ url_for('auth.login') }}">Login</a>
            </div>
        </div>
    </div>
</body>
</html>

